
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        a[href$=".wiki"]::before {
            content: url(images/cursor.png);
        }

        a[href$=".pdf"]::after {
            content: url(images/pdf.png);
        }

        a[href$=".docs"]::after {
            content: url(images/word.jpg);
        }

        a[href$=".zip"]::after {
            content: url(images/zip.gif);
        }

        td {
            border-top-right-radius: 15px;
            border-bottom-left-radius: 15px;
            border: 1px solid #dfdfdf;
            border-collapse: collapse;
        }

        div.list>span>a::after {
            display: none;
        }

        div.list>span:hover a::after{ 
            display: initial;
        }
    </style>
</head>

<body>
    <h1>Форматы файлов.</h1>
    <table>
        <tr>
            <td>
                <div>.DOC или .doc (от англ. <a href="doc.wiki">document</a>) - расширение
                    имени файла, используемое для файлов, представляющих
                    текст, с
                    разметкой или без. Расширение .DOC часто использовалось для обозначения простых текстовых файлов без
                    формирования, однако позже стало использоваться для двоичных форматов с разметкой. <br>
                    <a href="smth.docs">Документ MS Word</a>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div>Portable Document Format (<a href="PDF.wiki">PDF</a>) - межплатформенный
                    формат электронных документов, разработанный
                    фирмой
                    Adobe
                    Systems с использованием ряда возможностей языка Postscript. <br>
                    <a href="smth.pdf">Документ PDF</a>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div>ZIP - популярный формат сжатия данных и архивации файлов. Файл в этом формате обычно имеет
                    расширение
                    <a href="zip.wiki">.zip</a> и
                    хранит в сжатом или несжатом виде один или несколько файлов, которое можно из него извлечь путем
                    распаковки
                    с помощью специальной программы. <br>
                    <a href="smth.zip">Архив</a>
                </div>
                </div>
            </td>
        </tr>
    </table>
    <h2>Это список файлов</h2>
    <div class="list"><span><a href="smth.docs">Документ MS Word</a></span> <br>
        <span><a href="smth.pdf">Документ PDF</a></span> <br>
        <span><a href="smth.zip">Архив</a></span>
    </div>
</body>

</html>