<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <style>
        div.main {
            background-color: #dbdbdb;
            display: flex;
            flex-wrap: wrap;
        }

        div.navig {
            width: 15em;
            background-color: #ccc;
            align-content: stretch;
            flex-wrap: wrap;
        }

        div.post {
            background-color: #aaaaaa;
            margin-bottom: .2em;
            flex-grow: calc(1);
        }

        .two{
            margin-left: 15em; 
        }

        div.bot {
            background-color: #ccc;
        }

        div.img {
            text-align: right;
        }

        @media all and (max-width: 955px) {
            div.post.two {
                margin-left: 0px;
            }
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="navig">
            <h3>Блок навигации</h3>
            <ul>
                <li>Ширина 15em</li>
                <li>Должен присутствовать цвет фона</li>
                <li>Располагается слева</li>
                <li>Блок навигации наполните контентом достаточным, чтобы по высоте он начинал захватывать вторую
                    статью,
                    как показано в данном примере lo</li>
            </ul>
        </div>
        <div class="post">
            <h3>Статья 1</h3>
            Размер блока:background-color <br>
            Занимает всю доступную ширину<br>
            Должен присутствовать цвет фона<br>
            Во всех "статьях" сделайте отступ снизу от соседей равным .2em, при помощи свойства margin-bottom
        </div>
        <div class="post two">
            <h3>Статья 2</h3>
            Размер блока:background-color <br>
            Занимает всю доступную ширину<br>
            Должен присутствовать цвет фона<br>
            Во всех "статьях" сделайте отступ снизу от соседей равным .2em, при помощи свойства margin-bottom.
            Картинка
            вставлена при помощи тега, плавание организовано по правому краю внутри данной статьи для этой картинки.
            <div class="img"><img src="icon_mail.png" alt=""></div>
        </div>
    </div>
    <div class="bot">
        Нижний блок, подвал. Занимает всю доступную ширину. Высота определяется помещённым внутрь контентом.
    </div>
</body>

</html>